<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        height: 4000px;
      }
      .circle {
        background: yellow;
        position: fixed;
        border-radius: 50%;
        height: 20px;
        width: 20px;
      }
      .cat {
        width: 30px;
        height: 30px;
        position: fixed;
      }
      .back-to-top {
        width: 30px;
        height: 30px;
        position: fixed;
        bottom: 100px;
        right: 20px;
        display: none;
      }
      .back-to-top :hover {
        opacity: 0.7;
      }
    </style>
  </head>
  <body>
    <p id="text">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic nisi debitis
      enim tempora rerum provident magnam velit corporis! Ipsam voluptatum
      commodi consectetur molestias sit quod alias ex eius veritatis. Dicta.
    </p>
    <img
      src="https://cdn-icons-png.flaticon.com/512/3209/3209928.png"
      alt=""
      class="cat"
      id="cat"
    />
    <img
      src="https://cdn-icons-png.flaticon.com/512/3209/3209928.png"
      alt=""
      class="back-to-top"
      id="cat2"
    />
    <button id="btn-1">Change content</button>
    <button id="btn-2">Change color</button>
    <button id="btn-3">Change background</button>
    <script src="./bt.js"></script>
  </body>
</html>
